# SpringBootScaffold

./:  render.yaml  .gitignore  Dockerfile  LICENSE  README.md  app.json  build.gradle  docker-compose.yml  render.yaml  settings.gradle  stack.yml
.do/: deploy.template.yaml
src/main/java/com/runlala/scaffold/: MainApplication.java
src/main/java/com/runlala/scaffold/controller/api/: HomeApiController.java  UserApiController.java  UserController.java
src/main/java/com/runlala/scaffold/controller/web/: HomeController.java
src/main/java/com/runlala/scaffold/dto/: Error.java  R.java
src/main/java/com/runlala/scaffold/dto/in/: UserInDto.java
src/main/java/com/runlala/scaffold/entity/: User.java
src/main/java/com/runlala/scaffold/handler/: GlobalExceptionHandler.java
src/main/java/com/runlala/scaffold/mapper/: UserMapper.java
src/main/java/com/runlala/scaffold/repository/: UserRepository.java
src/main/java/com/runlala/scaffold/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/runlala/scaffold/: ScaffoldApplicationTests.java
